{
  "name": "@tsg-dsp/control-plane-dtos",
  "version": "0.16.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.2.3",
    "@tsg-dsp/common-dsp": "workspace:*",
    "class-validator": "^0.14.3",
    "jose": "^6.1.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
