{
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true /* Enable experimental support for legacy experimental decorators. */,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
