{
  "name": "@apps/control-plane-ui",
  "version": "0.18.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@guolao/vue-monaco-editor": "^1.6.0",
    "@nestjs/swagger": "^11.2.6",
    "@primeuix/themes": "^2.0.3",
    "@tsg-dsp/common-dsp": "workspace:*",
    "@tsg-dsp/common-dtos": "workspace:*",
    "@tsg-dsp/common-ui": "workspace:*",
    "@tsg-dsp/control-plane-dtos": "workspace:*",
    "axios": "^1.13.6",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.20",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.7",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.2.1",
    "tailwindcss-primeui": "^0.6.1",
    "vite": "^7.2.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tsconfig/node24": "^24.0.0",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^10.0.3",
    "eslint-plugin-vue": "^10.8.0",
    "npm-run-all2": "^8.0.0",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  }
}
