{
  "name": "@tsg-dsp/wallet-dtos",
  "version": "0.19.0",
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.2.6",
    "@tsg-dsp/common-dsp": "workspace:*",
    "@tsg-dsp/common-dtos": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "jose": "^6.2.1",
    "reflect-metadata": "^0.2.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
