{
  "include": [
    "env.d.ts",
    "{components,layout,router,store,utils}/**/*",
    "{components,layout,router,store,utils}/**/*.vue"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
