{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:allNonMajor"],
  "commitMessagePrefix": "chore: Renovate",
  "commitMessageExtra": "from {{{currentVersion}}} to {{{newVersion}}}",
  "labels": ["Renovate"],
  "prHourlyLimit": 0,
  "branchPrefix": "renovate-",
  "packageRules": [
    {
      "description": "Wait 3 days before proposing npm package updates to reduce supply chain attack risk",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    }
  ]
}
