{
  "name": "@apps/http-data-plane-api",
  "version": "0.11.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "rimraf test.db && tsc-watch -p tsconfig.build.json --onSuccess \"node ./dist/app.js\"",
    "start": "node ./dist/app.js",
    "buildAndStart": "tsc -p tsconfig.build.json && node ./dist/app.js",
    "dev": "pnpm watch",
    "tsc": "rimraf dist && tsc -p tsconfig.build.json",
    "lint": "eslint . --fix --ext .ts",
    "jest": "jest",
    "jest:coverage": "jest --coverage --coverage-reporters text",
    "jest:ci": "jest --coverage --coverage-reporters cobertura --coverage-reporters text --ci --reporters=default --reporters=jest-junit",
    "swagger": "tsc -p tsconfig.json && node dist/generate-oas.js",
    "configDocs": "tsc -p tsconfig.json && node dist/generate-config-documentation.js",
    "migrations:generate": "npx tsx src/migrations.executor.ts",
    "migrations:check": "npx tsx src/migrations.executor.ts --check"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.0.10",
    "@nestjs/core": "^11.0.10",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.0.4",
    "@nestjs/typeorm": "^11.0.0",
    "@tsg-dsp/common-api": "workspace:*",
    "@tsg-dsp/common-dsp": "workspace:*",
    "@tsg-dsp/common-dtos": "workspace:*",
    "@tsg-dsp/http-data-plane-dtos": "workspace:*",
    "axios": "^1.7.8",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "did-resolver": "^4.1.0",
    "express-session": "^1.18.1",
    "jose": "^6.0.0",
    "jsonld": "^8.2.1",
    "jsonpath": "^1.1.1",
    "multer": "2.0.0",
    "nest-typed-config": "^2.9.4",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@jest-mock/express": "^3.0.0",
    "@jest/globals": "^30.0.0",
    "@jest/types": "^30.0.0",
    "@nestjs/cli": "^11.0.4",
    "@nestjs/testing": "^11.0.10",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^30.0.0",
    "@types/jsonld": "^1.5.15",
    "@types/jsonpath": "^0.2.4",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "chalk": "^5.0.0",
    "eslint": "^9.20.1",
    "jest": "^30.0.0",
    "jest-junit": "^16.0.0",
    "msw": "^2.6.6",
    "pgmock": "^1.0.3",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1",
    "tsc-watch": "^7.0.0",
    "typescript": "^5.7.3"
  }
}
