{
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "target": "ES2022",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "rootDir": "src",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": ["vitest.config.ts", "coverage/", "dist/"]
}
