{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[helm]": {
    "editor.formatOnSave": false
  },
  "jest.runMode": "on-save",
  "jest.jestCommandLine": "\"./node_modules/jest/bin/jest.js\" --runInBand",
  "jest.nodeEnv": {
    "NODE_OPTIONS": "--experimental-vm-modules"
  },
  "jest.virtualFolders": [
    {
      "name": "wallet",
      "rootPath": "apps/wallet-api"
    },
    {
      "name": "control-plane",
      "rootPath": "apps/control-plane-api"
    },
    {
      "name": "http-data-plane",
      "rootPath": "apps/http-data-plane-api"
    },
    {
      "name": "analytics-data-plane",
      "rootPath": "apps/analytics-data-plane-api"
    },
    {
      "name": "oauth-server",
      "rootPath": "apps/oauth-server-api"
    },
    {
      "name": "common-dsp",
      "rootPath": "libs/common-dsp"
    },
    {
      "name": "tck",
      "rootPath": "tools/tck-pipeline",
      "runMode": "on-demand"
    }
  ],
  "svg.preview.background": "black"
}
